# tech-repairs-service

./: pom.xml
src/main/java/com/techrepairs/techrepairs/: TechRepairsApplication.java
src/test/java/com/techrepairs/techrepairs/: TechRepairsApplicationTests.java
tech-service-data/: pom.xml
tech-service-data/src/main/java/com/techrepairs/: RepairItemService.java
tech-service-data/src/main/java/com/techrepairs/domain/: BaseEntity.java  ItemType.java  Owner.java  Person.java  Repair.java  RepairItem.java  Type.java
tech-service-data/src/main/java/com/techrepairs/repositories/: OwnerRepository.java  RepairItemRepository.java  RepairRepository.java
tech-service-data/src/main/java/com/techrepairs/services/: CRUDService.java  ItemServiceImpl.java  OwnerService.java  RepairItemService.java  TechService.java
tech-service-data/src/main/java/com/techrepairs/services/interfaces/: CRUDService.java  ItemTypeService.java  OwnerService.java  (+2 more)
tech-service-data/src/main/java/com/techrepairsdata/domain/: BaseEntity.java  Owner.java  Person.java  RepairItem.java
tech-service-data/src/main/java/com/techrepairsdata/repositories/: OwnerRepository.java  RepairItemRepository.java
tech-service-web/: package-lock.json  package.json  pom.xml
tech-service-web/src/main/java/com/techrepairs/: TechRepairsApplication.java
tech-service-web/src/main/java/com/techrepairs/bootstrap/: BootStrap.java
tech-service-web/src/main/java/com/techrepairs/controllers/: HandlerErrorController.java  OwnerController.java
tech-service-web/src/main/js/: app.js
tech-service-web/src/main/js/pages/: About.js  Footer.js  Home.js  Navigation.js  index.js
tech-service-web/src/main/resources/: Readme.txt  application.properties
tech-service-web/src/main/resources/static/: main.css
tech-service-web/src/main/resources/templates/: index.html
tech-service-web/src/main/resources/templates/owners/: findOwners.html  index.html  ownerDetails.html
(+12 files in other folders)
